# RecyclerView-Retrofit-RxJava-and-ViewBinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/recyclerview/: MainActivity.kt
app/src/main/java/com/nandaadisaputra/recyclerview/adapter/: PostItemAdapter.kt
app/src/main/java/com/nandaadisaputra/recyclerview/model/: PostModel.kt
app/src/main/java/com/nandaadisaputra/recyclerview/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  post_item_layout.xml
app/src/test/java/com/nandaadisaputra/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
